events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 0.0.0.0:80;
        # server_name olcademy.astrum.app.br;
        root /workspace;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ /index.html;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header Host $host;

        }

        location /migrations {
            autoindex on;
            autoindex_format json;
            alias /workspace/database/migrations;
            add_header Access-Control-Allow-Origin *;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }
}