@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Variáveis */
:root {
  --bg-color: #e6f2ff;
  --text-color: #094067;
  --headline-color: #094067;
  --button-color: #094067;
  --button-hover-color: #0b5a8a;
  --card-color: #f5fafe;
  --font-family: "Roboto", sans-serif;
  --negative-color: #a52935;
  --border-color: #d1d5db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: var(--font-family);
}
body {
  font-size: 1.6rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header,
main,
footer {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding: 0 2rem;
}

section {
  padding-block: 2rem;
}

section.aluno-start {
  padding-block: 1rem;
}

/* Cabeçalho */

/*Logo*/
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.academy-title {
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
}

/*Menu*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
header nav {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}

.nav-item {
  list-style: none;
}

header a {
  /* position: relative; */
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: bold;
  white-space: nowrap;
}

header a:hover {
  color: var(--headline-color);
}

.nav-link {
  position: relative; /* Necessário para o posicionamento do ::before */
}

.nav-link::before {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  content: "";
  width: 0;
  height: 0.3rem;
  background-color: var(--headline-color);
  border-radius: 8px;
  transform: translateX(50%);
  transition: width 0.5s, 0.5s ease, left 0.5s ease;
}

.nav-link:hover::before {
  width: 80%;
  left: 10%;
  transform: translateX(0);
}

.nav-item {
  align-items: center;
  gap: 0.2rem;
}
.nav-icon {
  width: 24px;
  height: 24px;
}
.profile-div {
  position: relative;
  display: inline;
  align-items: center;
}
.profile-anchor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}
.profile-info {
  display: flex;
  gap: 0.5rem;
}
.profile-dropdown {
  position: absolute;
  right: 0;
  min-width: 300px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  transition: 0.3s ease;
}

.profile-dropdown.active {
  opacity: 1;
  pointer-events: all;
  top: 100%;
}

.profile-dropdown-header {
  background-color: var(--headline-color);
  padding: 1rem;
  border-radius: 8px 8px 0 0;
}

.profile-intern-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  /* color: var(--text-color); */
  color: var(--bg-color);
  padding: 1rem;
}
.user-details-item {
  font-size: 1.2rem;
}
.user-details-item.name {
  font-size: 1.6rem;
  font-weight: bold;
}

.profile-dropdown-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;
}

.profile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.profile-nav-item {
  padding-block: 0.25rem;
  list-style: none;
  width: 100%;
}

.profile-nav-link {
  width: 100%;
  display: flex;
  justify-content: center;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-color);
}

/*Corpo */
main {
  padding-block: 2.5rem;
}

/*Titulo*/
.generic-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
}

.generic-header h1 {
  font-weight: 900;
  font-size: 3rem;
}

.turma-select {
  background-color: transparent;
  color: var(--headline-color);
  font-family: var(--font-family);
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  border-bottom: 2px solid var(--headline-color);
  border-radius: 0;
  padding: 0.4rem 0;
  margin-block: 2rem;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.turma-select:focus {
  outline: none;
  box-shadow: none;
  transform: translateY(-2px);
}

.turma-select:hover {
  opacity: 0.8;
}

.turma-select option {
  background-color: var(--card-color);
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 1rem;
}

.turma-select .views-section {
  font-size: 1.5rem;
}

.view-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style-type: none;
}
.view-list.start {
  padding-block: 1rem;
  padding-inline: 1rem;
  border-radius: 8px;
  background-color: var(--card-color);
}

.view-item {
  display: flex;
  padding-block: 2rem;
  padding-inline: 1rem;
  border-radius: 8px;
  background-color: var(--card-color);
  justify-content: space-between;
  align-items: center;
}

.view-item.stop {
  display: unset;
  padding-block: unset;
  padding-inline: unset;
  border-radius: unset;
  background-color: unset;
  justify-content: unset;
  align-items: unset;
}
.view-item.stop:hover {
  transform: scale(101%);
}
.view-body time {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Boõtoes */
.button {
  background-color: var(--headline-color);
  color: white;
  border: none;
  padding: 1rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
}
.button a {
  color: white;
  text-decoration: none;
}

.button:hover {
  background-color: var(--button-hover-color);
}

.button.delete,
.button.cancel {
  background-color: var(--negative-color);
}

.view-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.view-buttons button {
  font-size: 1.6rem;
  margin-left: 1rem;
  transition: color 0.3s;
}

/* Modal */

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 8px;
  gap: 2rem;
  background-color: var(--card-color);
  padding: 2rem;
  width: 500px;
  max-width: 90%;
  z-index: 20;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: 0.5s ease;
  pointer-events: all;
}

.modal-title {
  position: relative;
  top: 3rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;
  margin-block: 1rem;
}

.modal-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 0.5rem;
}

.modal-item textarea {
  resize: none;
}

.modal-item label {
  font-size: 1.6rem;
  font-weight: bold;
}

.modal-input:not([type="file"]) {
  margin-block: 0.5rem;
  padding: 0.5rem;
  min-height: 4rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-size: 1.7rem;
}

.modal-input::placeholder {
  color: var(--border-color);
  font-size: 1.7rem;
  font-family: sans-serif;
}

.fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.hide {
  transition: 0.5;
  opacity: 0;
  pointer-events: none;
}
.hide #modal-form {
  top: 0;
  width: 0;
  height: 0;
  pointer-events: none;
}

@media (max-width: 968px) {
  header nav ul {
    position: fixed;
    bottom: 0;
    width: 100vw;
    padding-block: 1rem;
    padding-inline: 4rem;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 1px -2px 5px rgba(0, 0, 0, 0.1);
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
  }

  header nav ul li a {
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .view-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  section.aluno-start:last-child {
    padding-block-end: 6rem;
  }
}

@media (max-width: 576px) {
  header nav ul {
    padding-inline: 0.5rem;
  }
  header nav ul li a {
    font-size: 1.3rem;
    white-space: wrap;
    text-align: center;
  }

  .view-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .view-buttons {
    flex-direction: row;
  }

  .view-buttons button {
    margin-left: unset;
    transition: color 0.3s;
  }
}
@media (max-width: 415px) {
  .generic-header {
    padding-inline: 0.5rem;
  }
  .generic-header h1 {
    font-size: 2.5rem;
  }

  .turma-select {
    padding-block: 1rem;
    padding-inline: 2rem;
    font-size: 1rem;
    width: 100vw;
    text-align: center;
  }
  header nav ul {
    padding-inline: 0.5rem;
  }
  header nav ul li a {
    font-size: 0.85rem;
  }

  .button {
    padding: 0.8rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    white-space: nowrap;
  }

  .view-item {
    flex-direction: column;
    gap: 0.5rem;
  }

  .view-buttons button {
    font-size: 1.2rem;
    margin-left: unset;
    transition: color 0.3s;
  }
}
